// auto-generated file
global g_fileData =
{
    {
        minimized = 0,
        name = "OscillatorCircle",
        pos = v2i(178, 711),
    },
    {
        dimen = v2i(512, 216),
        minimized = 0,
        name = "Console",
        pos = v2i(384, 700),
    },
    {
        dimen = v2i(-1, -1),
        minimized = 0,
        name = "Select Game",
        pos = v2i(150, 710),
    },
    {
        dimen = v2i(-1, -1),
        minimized = 1,
        name = "Leap",
        pos = v2i(300, 710),
    },
    {
        dimen = v2i(-1, -1),
        minimized = 0,
        name = "GameMonkey Settings",
        pos = v2i(300, 700),
    },
};